<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <titlePORTFOLIO< /title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'poppins', sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      nav ul li a:hover {

        color: rgb(155, 155, 226);
        font-size: 1.04rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }

      .firstsection>div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;

      }
      .leftsection .buttons {
        padding: 50px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        
      }
      .rightsection img {
        width: 70%;

        height: 70%;

        border-radius: 50%;

        object-fit: cover;
      }

      .purple {
        color: rgb(170, 107, 228);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
       
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background: #ffffff;
       
      }
      .secondsection .vertical{

        background-color: white;
        
      }
      footer{
        background-color: rgb(0, 0, 33);
        height: 233px;
      }
      .footer{
        display: flex;
       padding: 23px 122px;
       justify-content: space-evenly;
      }
      .footer > div{
        width: 123px;
      }
    </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Sai kumar's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li> <a href="/">About</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is <span class="purple">Sai kumar</span>
        <div>And I am a Passionate</div>

        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>

      </div>
      <div class="rightsection">
        <img src="WhatsApp_Image_2024-09-03_at_17.56.30_00ee19b0-removebg-preview.png" alt="">
      </div>

    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>
      <p>FRESHER</p>
      <div class="box">
        <div class="vertical"></div>
        
      </div>
    </section>
    <hr>
  </main>
  <footer>
    <div class="flex">
      <div class="footer-first">
        sai kumar portfolio
      </div>
      <div class="footer-second">

      </div>
      <div class="footer-third">

      </div>
      <div class="footer-fourth">

      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Problem solver','FrontEnd Developer',],
      typeSpeed: 50,
    });
  </script>

</body>

</html>